info.json (before)
{
  "name": "dnstwist",
  "version": "1.0.0",
  "label": "dnstwist",
  "description": "Domain name permutation engine for detecting homograph phishing attacks,typosquatting, fraud and brand impersonation.",
  "publisher": "Fortinet",
  "icon_small_name": "dnstwist_small.png",
  "icon_large_name": "dnstwist_large.png",
  "cs_approved": false,
  "cs_compatible": true,
  "category": "investigation",
  "help_online": "https://github.com/elceef/dnstwist",
  "configuration": {
  },
  "operations": [
    {
      "operation": "search",
      "title": "Search Registered Domains",
      "description": "Show only registered domain names",
      "category": "investigation",
      "annotation": "search",
      "parameters": [
        {
          "title": "Domain",
          "required": true,
          "editable": true,
          "visible": true,
          "type": "text",
          "name": "domain",
          "description": "Domain"
        }
      ],
      "enabled": true,
      "output_schema": [
        {
          "dns-a": [
            ""
          ],
          "dns-aaaa": [
            ""
          ],
          "domain-name": "",
          "fuzzer": ""
        }
      ]
    }
  ],
  "playbooks": [
    {}
  ]
}

info.json (after)
{
  "name": "dnstwist",
  "version": "1.0.0",
  "label": "dnstwist",
  "description": "Domain name permutation engine for detecting homograph phishing attacks,typosquatting, fraud and brand impersonation.",
  "publisher": "Fortinet",
  "icon_small_name": "dnstwist_small.png",
  "icon_large_name": "dnstwist_large.png",
  "cs_approved": false,
  "cs_compatible": true,
  "category": "investigation",
  "help_online": "https://github.com/elceef/dnstwist",
  "configuration": {
  },
  "operations": [
    {
      "operation": "search",
      "title": "Search Registered Domains",
      "description": "Show only registered domain names",
      "category": "investigation",
      "annotation": "search",
      "parameters": [
        {
          "title": "Domain",
          "required": true,
          "editable": true,
          "visible": true,
          "type": "text",
          "name": "domain",
          "description": "Domain",
           "validation":{
            "pattern":"^\\w+(\\.\\w+)+",
            "patternError":"Enter a valid domain name"
          }
        }
      ],
      "enabled": true,
      "output_schema": [
        {
          "dns-a": [
            ""
          ],
          "dns-aaaa": [
            ""
          ],
          "domain-name": "",
          "fuzzer": ""
        }
      ]
    }
  ],
  "playbooks": [
    {}
  ]
}

info.json (diff)
@@ -27,7 +27,11 @@
           "visible": true,
           "type": "text",
           "name": "domain",
-          "description": "Domain"
+          "description": "Domain",
+           "validation":{
+            "pattern":"^\\w+(\\.\\w+)+",
+            "patternError":"Enter a valid domain name"
+          }
         }
       ],
       "enabled": true,
